events {  }
http {
    upstream ping {
        server ping1:8080;
        server ping2:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://ping/;
        }
        location /stats {
          stub_status on;
          allow all;
        }
    }
}
